NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdfSnmSEs2rSxo8pIzaJLDLDWD3b9RpAc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bookletku-react.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bookletku-react
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bookletku-react.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=104971554138
NEXT_PUBLIC_FIREBASE_APP_ID=1:104971554138:web:453f56aba7ac6621d4b763